@import "bookpleasure.css";
@import "orders.less";

.productBoxText {
  text-align: center;
  font-size: 20px;
}

.productBoxPrice {

  .priceNumber {
    font-size: 20px;
    font-family: "Big Caslon";
  }

  div {
    display: inline-block;
  }

}